<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible'>
    <title>auto converion table</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            margin:0;
            font: ;
            font-family:arial;
            background-color: #282828;
            min-height: 334px;
            color: #fff;
        }
        .display {
            border: 1px solid;
            border-color: #000;
            font-size: 10vh;
            height: 19vh;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #363636;
            overflow-x:auto;
            
        }
        .display span { 
            margin-left: 15px;
            margin-right: 15px;
        }
        button {
            height: 100%;
            width: 100%;
            font-size: 150%;
            background-color: #969696;
            border: #aaa;
            border: .5px solid #aaa ;
            border-radius: 2px;
            padding: 2.5px;

        }
        button:active {
            background-color: #a8a8a8
        }
        .leftcon {
            /* width: 39vw; */
            height: 80vh;
            display: inline-grid;
            float: left;
        }
        .rightcon {
            width: 100%;
            height: 80vh;
            display: inline-grid;
            float: right;
            grid-gap: 1px;
            grid-template-columns: auto auto auto;

        }
        @media only screen and (min-width: 350px) {
            .rightcon{
                grid-gap: 3px;
            }
        }
}
    </style>
    <script>
        var secnum
        var firstnum = 0.;
        var opration
        var display

        function cl() {
            firstnum = 0.;
            secnum = 0.;
            display = undefined;

            displaystring(" ");
            console.log("clear");
        }

        function cal() {
            //string to number
            firstnum = parseFloat(firstnum);
            secnum = parseFloat(secnum); 
            var outstring
            if(opration == 0){
                outstring = secnum + firstnum
            }
            
            if(opration == 1){
            outstring = secnum - firstnum
            }    

            if(opration == 2){
            outstring = secnum * firstnum
            }
            
            if(opration == 3){
                if(firstnum == 0){
                    outstring = "can't Divide by zero"
                }
                else{
                    outstring = secnum / firstnum;
                }  
            }
                    
            if(opration == 4) {
                outstring = Math.pow(secnum, firstnum)
            }

            if(opration == 5) {
                outstring = Math.abs(secnum)
            }
            if(opration == 6) {
                outstring = Math.log(secnum);
                console.log(outstring);
            }
                    
            if(secnum == NaN){
                displaystring(firstnum);
                console.log(firstnum); 
            }
            else{
                displaystring(outstring);
                console.log(outstring);
                if(outstring != ""){
                    firstnum = outstring;   
                } 
            }
            
            display = undefined;

        }
        function combine(e) {
            secnum = firstnum;
            firstnum = 0.;
            opration = e;
            special = ["+","-","×", "/", "pow","|χ|", "log"]

            display = secnum + " " + special[e];
            displaystring(secnum + " " + special[e]);

        }

        // takes number form button and adds it to a string storging on side of the eqeation. 
        function addnumberstring(add) {
             
            var temp = firstnum.toString()
    
            //this stops multble zeros from being add and clears a zero when a diffent number is added
            if(temp == "0"){

                cut = temp.length -18;

                temp = temp.slice(0, cut); 
            }

            var outstring = temp + add;

            console.log(outstring);

            firstnum = outstring;

            if(display != undefined) {
                outstring = display + " " + outstring;
                displaystring(outstring);
            }

            

            return outstring; 
        }

        // displays number to output span
        function displaystring(e) {
            var temp = e.toString();

            document.getElementById("output").innerHTML = temp;
        }
        function  setnum(e) {
            firstnum = e;
            displaystring(firstnum)
        }
        function negate() {
            
            if(secnum != 0){
                firstnum = firstnum * -1;
                displaystring(firstnum)
            }
            else {
                secnum = secnum * -1;
                displaystring(display)
            }
            
        }




       // output = number oprater users;
        console.log(firstnum);
    </script>
</head>
<body>

    <div class="display">
        <span id = "output"> </span>

    </div>
    <div class="rightcon">



        <button onclick = "setnum(Math.E)">e</button>
        
        <button onclick = "setnum(Math.PI)">π</button>

        <button onclick = "cl()"> CE </button>        
        
        <button onclick = "">sin</button>

        <button onclick = "">cos</button>

        <button onclick = "">tan</button>

        <button onclick = "combine(6)">log</button>

        <button onclick = "combine(5)">|χ|</button>

        <button onclick = "combine(4)">pow</button>

        <button onclick = "negate()">+/-</button>

        <button onclick = "combine(0)">+</button>

        <button onclick = "combine(1)">-</button>

        <button onclick = "combine(2)">×</button>

        <button onclick = "combine(3)">÷</button>

        <button onclick = "addnumberstring(1.)">1</button>

        <button onclick = "addnumberstring(2.)">2</button>

        <button onclick = "addnumberstring(3.)">3</button> 

        <button onclick = "addnumberstring(4.)">4</button>

        <button onclick = "addnumberstring(5.)">5</button>

        <button onclick = "addnumberstring(6.)">6</button>

        <button onclick = "addnumberstring(7.)">7</button>

        <button onclick = "addnumberstring(8.)">8</button>

        <button onclick = "addnumberstring(9.)">9</button>

        <button onclick = "addnumberstring(0)">0</button>

        <!-- <button onclick = "addnumberstring('.')">.</button> -->
        
        <button onclick = "cal()">=</button>
        
        
    </div>
    <!---
    <span class="display" id="output"></span> <br>
    
    <button onclick = "addnumberstring(1)">1</button>
    <button onclick = "addnumberstring(2)">2</button>
    <button onclick = "addnumberstring(3)">3</button> 
    <button onclick = "combine(0)">+</button>
    <button onclick = "addnumberstring(4)">4</button>
    <button onclick = "addnumberstring(5)">5</button>
    <button onclick = "addnumberstring(6)">6</button>
    <button onclick = "combine(1)">-</button> <br>
    <button onclick = "addnumberstring(7)">7</button>
    <button onclick = "addnumberstring(8)">8</button>
    <button onclick = "addnumberstring(9)">9</button>
    <button onclick = "combine(2)">*</button> <br>
    <button onclick = "addnumberstring(0)">0</button>
    <button onclick = "cal()">=</button>
    -->

    
    <!--<p id="demo" onclick="myFunction()">Click me.</p>

    <script>
    function myFunction() {
      document.getElementById("demo").innerHTML = "YOU CLICKED ME!";
    }
    </script> -->
</body>
</html>